<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_camera"
        android:orderInCategory="1"
        android:title="Camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_gallery"
        android:orderInCategory="2"
        android:title="Gallery"
        app:showAsAction="always" />
</menu>